<!DOCTYPE html>

<html lang="en">
<head>
   <meta charset="UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />

   <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
      />
<style>
@import url("https://fonts.googleapis.com/css?family=Montserrat:400,800");

* {
  box-sizing: border-box;
}

body {
  background: #f6f5f7;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-family: "Montserrat", sans-serif;
  height: 100vh;
  margin: -20px 0 50px;
}

h1 {
  font-weight: bold;
  margin: 0;
}

h2 {
  text-align: center;
}

p {
  font-size: 14px;
  font-weight: 100;
  line-height: 20px;
  letter-spacing: 0.5px;
  margin: 20px 0 30px;
}

span {
  font-size: 12px;
}

a {
  color: #333;
  font-size: 14px;
  text-decoration: none;
  margin: 15px 0;
}

button {
  border-radius: 20px;
  border: 1px solid #ff4b2b;
  background-color: #ff4b2b;
  color: #ffffff;
  font-size: 12px;
  font-weight: bold;
  padding: 12px 45px;
  letter-spacing: 1px;
  text-transform: uppercase;
  transition: transform 80ms ease-in;
}

button:active {
  transform: scale(0.95);
}

button:focus {
  outline: none;
}

.RightSwipe {
  margin-top: 12cm;
  font-size: 12px;
}
.middle {
  width: 100%;
}

.middle2 {
  width: 100%;
  height: 50%;
}
.short {
  margin-top: -0.2cm;
}
.forgotpassword:hover {
  color: blue;
}
button.ghost {
  background-color: transparent;
  border-color: #ffffff;
  position: absolute;
  margin-top: 10.7cm;
  background: -webkit-linear-gradient(to right, #ff4b2b, #ff416c);
  background: linear-gradient(to right, #ff416c, #ff4b2b);
}
button.ghost2 {
  background-color: transparent;
  border-color: #ffffff;
  position: absolute;
  margin-top: 10.5cm;
  margin-left: -2cm;
  background: -webkit-linear-gradient(to right, #ff4b2b, #ff416c);
  background: linear-gradient(to right, #ff4b2b, #ff416c);
}
form {
  background-color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 50px;
  height: 100%;
  text-align: center;
}

input {
  background-color: #eee;
  border: none;
  padding: 12px 15px;
  margin: 8px 0;
  width: 100%;
}

.container {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
  position: relative;
  overflow: hidden;
  width: 768px;
  max-width: 100%;
  min-height: 480px;
}

.form-container {
  position: absolute;
  top: 0;
  height: 100%;
  transition: all 0.6s ease-in-out;
}

.sign-in-container {
  left: 0;
  width: 50%;
  z-index: 2;
}

.container.right-panel-active .sign-in-container {
  transform: translateX(100%);
}

.sign-up-container {
  left: 0;
  width: 50%;
  opacity: 0;
  z-index: 1;
}

.container.right-panel-active .sign-up-container {
  transform: translateX(100%);
  opacity: 1;
  z-index: 5;
  animation: show 0.6s;
}

@keyframes show {
  0%,
  49.99% {
    opacity: 0;
    z-index: 1;
  }

  50%,
  100% {
    opacity: 1;
    z-index: 5;
  }
}

.overlay-container {
  position: absolute;
  top: 0;
  left: 50%;
  width: 50%;
  height: 100%;
  overflow: hidden;
  transition: transform 0.6s ease-in-out;
  z-index: 100;
}

.container.right-panel-active .overlay-container {
  transform: translateX(-100%);
}

.overlay {
  background: #ff416c;
  background: -webkit-linear-gradient(to right, #ff4b2b, #ff416c);
  background: linear-gradient(to right, #ff4b2b, #ff416c);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 0 0;
  color: #ffffff;
  position: relative;
  left: -100%;
  height: 100%;
  width: 200%;
  transform: translateX(0);
  transition: transform 0.6s ease-in-out;
}

.container.right-panel-active .overlay {
  transform: translateX(50%);
}

.overlay-panel {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 40px;
  text-align: center;
  top: 0;
  height: 100%;
  width: 50%;
  transform: translateX(0);
  transition: transform 0.6s ease-in-out;
}

.overlay-left {
  transform: translateX(-20%);
}

.container.right-panel-active .overlay-left {
  transform: translateX(0);
}

.overlay-right {
  right: 0;
  transform: translateX(0);
}

.container.right-panel-active .overlay-right {
  transform: translateX(20%);
}

.social-container {
  margin: 20px 0;
}

.social-container a {
  border: 1px solid #dddddd;
  border-radius: 50%;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  margin: 0 5px;
  height: 40px;
  width: 40px;
}

footer {
  background-color: #222;
  color: #fff;
  font-size: 14px;
  bottom: 0;
  position: fixed;
  left: 0;
  right: 0;
  text-align: center;
  z-index: 999;
}

footer p {
  margin: 10px 0;
}

footer i {
  color: red;
}

footer a {
  color: #3c97bf;
  text-decoration: none;
}
.doctor_login {
  position: absolute;

  margin-left: -4cm;
  margin-top: -0.7cm;
  height: 10cm;
}
.doctor_login2 {
  position: absolute;
  margin-left: -1.2cm;
  height: 10.5cm;
}

</style>

</head>
<body>
<div class="container" id="container">
	<div class="form-container sign-up-container">
		<form action="signup" method="POST"  enctype="multipart/form-data">
			<h1>Create Account</h1>
			<div class="social-container">

			</div>
		<div class="middle">
			<input name="fname" type="text" placeholder="First Name" id="fname"/>

			<p id="invalid_name"></p>

      <input name="lname" type="text" placeholder="Last Name" id="lname"/>

			<p id="invalid_name"></p>

			<input name="email" class="short" type="email" placeholder="Email" id="email" />


				<p id="invalid_email"></p>

			<input name="password" class="short" type="password" placeholder="Password" id="password"/>
			<p id="invalid_password"></p>

      <button type="submit" onclick="vaildation()" >Sign Up</button>
    

		</div>
		</form>
	</div>

	<div class="form-container sign-in-container">
		<form  action="login" enctype="multipart/form-data" method="POST" >
			<h1>Sign in</h1>
			<div class="social-container">

			</div>
			<div class="middle">
			<input name="email" type="Name" placeholder="Email" id="name2"/>
	        <p id="invalid_name2"></p>
			<input name="password" class="short" type="password" placeholder="Password"  id="password2" />
			<p  id="invalid_password2"></p>

		</div>
		<br></br>

      <button type="submit" onclick="validation2()">Sign In</button>
    

		</form>
	</div>
	<div class="overlay-container">
		<div class="overlay">
			<div class="overlay-panel overlay-left">

                <img class="doctor_login2" src="https://i.ibb.co/zPKz05f/doctor-signin.png"/>
	<button class="ghost2" id="signIn">Sign in</button>

			</div>
			<div class="overlay-panel overlay-right">

                <img class="doctor_login" src="https://i.ibb.co/8cKVpRq/doctor-signup2.png"/>
                <button class="ghost" id="signUp">Sign up</button>

			</div>
		</div>
	</div>
</div>

<script>
const signUpButton = document.getElementById('signUp');
const signInButton = document.getElementById('signIn');
const container = document.getElementById('container');

signUpButton.addEventListener('click', () => {
	container.classList.add("right-panel-active");
});

signInButton.addEventListener('click', () => {
	container.classList.remove("right-panel-active");
});

</script>

<script>
function validation2(){
	var n=document.getElementById('name2');
	var p=document.getElementById('password2')
	var x=document.getElementById('invalid_password2');
	var x2=document.getElementById('invalid_name2');
	x2.innerHTML=" ";
	x.innerHTML=" ";
	var value=true;
    if(n.value.length==0){

	  x2.innerHTML="Name field is empty";
	  x2.style.color="Red";
		x2.style.fontSize="10px"
		x2.style.marginTop="-2px"
		x2.style.fontWeight="bold"
		value=false;
	}

	if(p.value.length==0){

	    x.innerHTML="password field is empty";
		x.style.color="Red";
		x.style.fontSize="10px"
		x.style.marginTop="-2px"
		x.style.fontWeight="bold"
		value=false;
	}

}
function vaildation() {
		var textn,texte,textp;
	  var n=document.getElementById('name');
	  var e=document.getElementById('email');
	  var p=document.getElementById('password')
	  // Get the value of the input field with id="numb"
	  document.getElementById("invalid_name").innerHTML=" ";
	  document.getElementById("invalid_password").innerHTML=" ";
	  document.getElementById("invalid_email").innerHTML=" ";
	if(n.value.length==0){
		textn="*user name field is empty";
		var x=document.getElementById("invalid_name");
		x.innerHTML = textn;
		x.style.color="Red";
		x.style.fontSize="10px"
		x.style.marginTop="-2px"
		x.style.fontWeight="bold"
        alert("oh he")
	}
	 else if(n.value.length<4){

		textn="*user name must be greater than 4 characters";
		var x=document.getElementById("invalid_name");
		x.innerHTML = textn;
		x.style.color="Red";
		x.style.fontSize="10px"
		x.style.marginTop="-2px"
		x.style.fontWeight="bold"



	}
	if(p.value.length==0){
		textn="*password field is empty";
		var x=document.getElementById("invalid_password");
		x.innerHTML = textn;
		x.style.color="Red";
		x.style.fontSize="10px"
		x.style.marginTop="-2px"
		x.style.fontWeight="bold"
	}
	else if(p.value.length<4){

		textp="*password must be greater than 4 characters";
		var x2=document.getElementById("invalid_password");
		x2.innerHTML = textp;
		x2.style.color="Red";
		x2.style.fontSize="10px"
		x2.style.marginTop="-2px"
		x2.style.fontWeight="bold"

	}

var value=0;
var mailformat = /^[a-zA-Z0-9.!#$%&'*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$/;
if(e.value.match(mailformat)){

	value=1;
}
  if(e.value.length==0){
	textn="*email field is empty";
		var x=document.getElementById("invalid_email");
		x.innerHTML = textn;
		x.style.color="Red";
		x.style.fontSize="10px"
		x.style.marginTop="-2px"
		x.style.fontWeight="bold"
  }
  else if(value==0){
	  texte="*Invalid email enters";
	  var x3=document.getElementById("invalid_email");
		x3.innerHTML = texte;
		x3.style.color="Red";
		x3.style.fontSize="10px"
		x3.style.marginTop="-2px"


		x3.style.fontWeight="bold"


  }

	}
	</script>
</body>
</html>


