<html lang="en">
  <style>
        body {

            background-repeat: no-repeat;
            background-size: 1500px ,1500px;
            background-color: white;
            /* {#background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);#}
            {#background-image: url('./static/web_back.jpg');#}
            height: 100%;
            background-image: url('./static/web_back1.jpg');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover; */

        }
        .text{
            color: white;
            text-align: center;
        }
        img{

          display: block;
          margin-left: auto;
          margin-right: auto;
          width: 50%;
        }

        .neon {
          color: #fff;
          text-shadow:
            0 0 5px #fff,
            0 0 10px #fff,
            0 0 20px #fff,
            0 0 40px #0ff
            0 0 80px #0ff
            {#0 0 90px #0ff,#}
            {#0 0 100px #0ff,#}
            {#0 0 150px #0ff;#}
    }
  </style>

  <body>
    <h1 class="text">Results Page</h1>
    <div style="background-color: #1fddff">
      <h2 class="text" style="color: white">
        Disease Detected {{ result[1] }} Confidence : {{ result[2] }}
      </h2>
    </div>
    <img src="{{ result[0] }}" height="500" width="100" />
  </body>
</html>
